#Gradle properties
quarkusPluginId=io.quarkus

quarkusPluginVersion=2.16.2.Final
#quarkusPluginVersion=2.11.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.2.Final
#quarkusPlatformVersion=2.11.1.Final
