quarkus.log.console.format=%z{US/Pacific}%d{YYYY-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Use "%R" to output request path w/o parameters for security concern
quarkus.http.access-log.pattern=%h %l %u %t "%R" %s

quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.http.access-log.enabled=true

# data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.enable-metrics=true

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus?currentSchema=jie

quarkus.native.resources.includes=db/migration/*.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.scheduler.enabled=true

todo.migration.files=V1__initial.sql

#### Flyway migration
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.baseline-version=0
quarkus.flyway.baseline-description=Initial baseline
quarkus.flyway.create-schemas=true
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_jie
quarkus.flyway.schemas=jie
